spring.jpa.hibernate.ddl-auto=create
#dropncreate
#spring.datasource.url=jdbc:postgresql://localhost:5432/Bachelorproject
spring.datasource.url=postgres://jktjbtjqisxlzd:f021b50529940315814f6cb8ed4d4c6af358d12db918d072ca244d8a829706ee@ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/da6dbe8rqt8b5c
#spring.datasource.password=demo
#spring.datasource.username=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true


#server.ssl.key-store= classpath:springboot.p12
#server.ssl.key-store-password= password
#server.ssl.key-store-type= pkcs12
#server.ssl.key-alias= springboot
#server.ssl.key-password= password
#server.port= 8080

spring.main.allow-circular-references= true